# common logstash pipeline for supportconfig

input {
	file {
	 	path => "/tmp/supportconfig/**/*.txt"
		start_position => "beginning"
		type => supportconfig
		discover_interval => 1

		# add file/path here if there is a separate conf file for it
		# or those that shouldn't be uploaded
		exclude => [ 
				"messages*.txt", 
				"hardware.txt", 
				"open-files.txt",
				"proc.txt",
				"warn*.txt",
				"y2log.txt",
				"udev.txt",
				"sysfs.txt",
				"network.txt",
				"boot.txt",
				"memory.txt",
				"modiles.txt",
				"mpio.txt",
				"plugin-ses.txt",
				"rpm.txt",
				"updates.txt"
			]

		codec => multiline {
        		pattern => "^#=="
        		negate => true
        		what => "previous"
			auto_flush_interval => 5
			#max_bytes => "70 MiB"
			#max_lines => 1000
		}                         
	}
}

filter {
	grok { 
		match => { "path" => "nts(_SR%{NUMBER:sr}_|_)(?<sp_host>[^_]*)_%{NUMBER:date}_%{NUMBER:time}(?:_%{UUID:sp_uid}|)%{GREEDYDATA:file_path}" }
	}

	if [type] == "supportconfig" {
		grok {
			match => { "message" => "(?m)^#==\[\s(?<entry_type>.*(?=\s]))..[=]+#\n#\s(?<entry_val>[^\n]*).(?<entry_out>^.*)" }
		}
		mutate { 
			update => { "host" => "%{sp_host}" }
			update => { "date" => "%{date}%{time}" }
		}
		date { 
			match => [ "date", "yyMMddHHmm" ]
			target => "@date"
		}
	}
}

output {
	stdout { codec => rubydebug }

	elasticsearch { 
		hosts => "elasticsearch:9200"
		document_type => "%{type}"
		index => "%{type}-%{host}"
		user => "elastic"
		password => "changeme"
	}
}

