# logstash pipeline for SYSLOG messages in supportconfig

input {
	file {
	 	path => "/tmp/supportconfig/**/messages*.txt"
		start_position => "beginning"
		type => syslog
		sincedb_path => "/dev/null"
	}
}

filter {
	if [type] == "syslog" {
		grok { match => { "message" => "%{SYSLOGBASE2} %{GREEDYDATA:syslog_message}" } }
		date {
			match => [ "timestamp8601", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601" ]
		}
		if [message] =~ /(?i)(error|fail|err|fatal)/ {
			mutate { add_field => { "logger" => "syslog_err" } }
		}
		else {
			mutate { add_field => { "logger" => "syslog" } }
		}
		mutate { 
			update => { "host" => "%{logsource}" }
		}
	}
}

output {

}

