# get all rpm list

input {
	file {
	 	path => "/tmp/supportconfig/**/rpm.txt"
		start_position => "beginning"
		type => supportconfig
		discover_interval => 1
		sincedb_path => "/dev/null"
		add_field => { "sp_type" => "rpm" }
	}
}

filter {
	if [type] == "supportconfig" and [sp_type] == "rpm" {
		grok {
			match => { "message" => "(?<pkg_name>[^\s]*)\s*(?<pkg_src>.*?(?=\s{2,}))\s*(?<pkg_ver>\d.*)" }
			match => { "message" => "(?<pkg_name>[^\s]*)\s*%{GREEDYDATA:pkg_date}[^#]$" }
		}
	}
}

