# logstash pipeline for ceph log messages in supportconfig

input {
	file {
	 	path => "/tmp/supportconfig/**/ceph/log/ceph/*.log"
		start_position => "beginning"
		type => cephlog
		sincedb_path => "/dev/null"

		codec => multiline {
        		pattern => "^%{TIMESTAMP_ISO8601} "
        		negate => true
        		what => "previous"
			auto_flush_interval => 5
		}
	}
}

filter {
	if [type] == "cephlog" {
		grok { 

			# https://github.com/ceph/ceph/blob/master/src/common/LogEntry.h
			match => { "message" => "%{TIMESTAMP_ISO8601:stamp}\s%{NOTSPACE:name}\s%{NOTSPACE:who_type}\s%{NOTSPACE:who_addr}\s%{INT:seq}\s:\s%{PROG:channel}\s\[%{WORD:prio}\]\s%{GREEDYDATA:msg}" }

			# https://github.com/ceph/ceph/blob/master/src/log/Entry.h
			match => { "message" => "(?m)%{TIMESTAMP_ISO8601:stamp}\s%{NOTSPACE:thread}\s*%{INT:prio}\s(%{WORD:subsys}|):?\s%{GREEDYDATA:msg}" }

			# exception, something to fix:
			# 2017-11-08 13:02:55.237791 7f74fa037700 -1 mon.stceph1-mon1@0(leader) e1 *** Got Signal Terminated ***
			match => { "message" => "(?m)%{TIMESTAMP_ISO8601:stamp}\s%{NOTSPACE:thread}\s*%{INT:prio}\s%{GREEDYDATA:msg}" }

		}

		date { match => [ "stamp", "yyyy-MM-dd HH:mm:ss.SSSSSS", "ISO8601" ] }

		mutate { update => { "host" => "%{sp_host}" } }
	}
}

