input {
	file
	{
	 	path => "/tmp/kibana/*.json"
		start_position => "beginning"
		type => kibana
		discover_interval => 1
		sincedb_path => "/dev/null"

		codec => multiline
		{
			pattern => '^\}'
			negate => true
			what => previous  
		}                       
	}
}
filter 
{
	if [type] == "kibana" {

		mutate { 
			replace => [ "message", "%{message}}" ]
			gsub => [ 'message','\n',''] 
		}

		json { source => message }

		mutate { add_field => { "[@metadata][_id]" => "%{_id}" } }
		mutate { add_field => { "[@metadata][_type]" => "%{_type}" } }

		mutate {  
			remove_field => [ "message", "type", "host", "path", "tags", "@timestamp", "@version", "_type", "_index", "_score", "_id" ]
			remove_tag => [ "_grokparsefailure" ]
		}
	}
}

