# add indices, searches, dashboards to elasticsearch

input {
	file
	{
	 	path => [ "/tmp/kibana/**/**/*.json", "/tmp/kibana/**/**/**/*.json" ]
		start_position => "beginning"
		add_field => { "[@metadata][type]" => "kibana" }
		discover_interval => 1
		sincedb_path => "/dev/null"

		codec => multiline
		{
			pattern => '^\}'
			negate => true
			what => previous  
		}                       
	}
}

filter 
{
	if [@metadata][type] == "kibana" {
		mutate { 
			replace => [ "message", "%{message}}" ]
			gsub => [ 'message','\n',''] 
		}

		json { source => message }

		mutate { add_field => { "[@metadata][_id]" => "%{_id}" } }

		# update defaultIndex, index everything else
		if "config:" in [@metadata][_id] {
			mutate { add_field => { "[@metadata][action]" => "update" } }
		} else {
			mutate { add_field => { "[@metadata][action]" => "index" } }
		}

		#remove fields because of strict mapping
		mutate {  
			remove_field => [ "message", "host", "path", "tags", "@timestamp", "@version", "_type", "_index", "_score", "_id", "_version" ]
		}
	}
}

