# monitor logstash events

input {

	http_poller {
			urls => {
				logstash_events => "http://logstash:9600/_node/stats/events"
			}
    			request_timeout => 60
   			# Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    			schedule => { every => "1s"}
    			codec => "json"
			add_field => { "[@metadata][type]" => "mon_logstash" }
	}
}

filter 
{
	if [@metadata][type] == "mon_logstash" {
		if [events][in] == [events][out] { 
			mutate { update => { "[@metadata][type]" => "mon_logstash_drop" } }
		} else {
			mutate { add_field => { "%{@timestamp}" => "logstash %{version}: events out: %{[events][out]}" } }
			mutate {  
				remove_field => [ "http_address", "host", "path", "tags", "@timestamp", "@version", "id", "events", "version", "name", "type" ]
			}
		}
	}
}

output {
	if [@metadata][type] == "mon_logstash" { 
		stdout { codec => rubydebug }
	} else if [@metadata][type] == "mon_logstash_drop" {
		#stdout { codec => rubydebug }
	} 
}

